spring.datasource.url = jdbc:mariadb://localhost/employees
spring.datasource.username = employees
spring.datasource.password = employees

spring.jpa.hibernate.ddl-auto = update

spring.mvc.problemdetails.enabled = true